[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Huds/Hud.gd" type="Script" id=1]
[ext_resource path="res://src/Huds/HealthBar.tscn" type="PackedScene" id=2]

[node name="Hud" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 24.8125 ]
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_left = 16.0
margin_top = 20.0
margin_right = 96.0
margin_bottom = 42.0
color = Color( 0.133333, 0.133333, 0.133333, 0.756863 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource( 2 )]
position = Vector2( 16.0475, 44.0216 )
