[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/Graphics/Hazards/Spikes01/Spikes01_04.png" type="Texture" id=1]
[ext_resource path="res://Assets/Graphics/Hazards/Spikes01/Spikes01_07.png" type="Texture" id=2]
[ext_resource path="res://Assets/Graphics/Hazards/Spikes01/Spikes01_05.png" type="Texture" id=3]
[ext_resource path="res://Assets/Graphics/Hazards/Spikes01/Spikes01_06.png" type="Texture" id=4]
[ext_resource path="res://Assets/Graphics/Hazards/Spikes01/Spikes01_03.png" type="Texture" id=5]
[ext_resource path="res://Assets/Graphics/Hazards/Spikes01/Spikes01_02.png" type="Texture" id=6]
[ext_resource path="res://Assets/Graphics/Hazards/Spikes01/Spikes01_01.png" type="Texture" id=7]
[ext_resource path="res://Assets/Graphics/Hazards/Spikes01/Spikes01_08.png" type="Texture" id=8]
[ext_resource path="res://Assets/Graphics/Hazards/Spikes01/Spikes01_09.png" type="Texture" id=9]
[ext_resource path="res://Assets/Graphics/Hazards/Spikes01/Spikes01_11.png" type="Texture" id=10]
[ext_resource path="res://Assets/Graphics/Hazards/Spikes01/Spikes01_12.png" type="Texture" id=11]
[ext_resource path="res://Assets/Graphics/Hazards/Spikes01/Spikes01_10.png" type="Texture" id=12]
[ext_resource path="res://src/Objects/Hazards/Spikes.gd" type="Script" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 24.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16.8494, 1.32186 )

[node name="Spikes" type="StaticBody2D"]
z_index = -1
script = ExtResource( 13 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 6 )
shape = SubResource( 2 )

[node name="HurtArea2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtArea2D"]
polygon = PoolVector2Array( -14.9886, 4.70453, 15.9144, 4.87157, 15.8743, -6.56861, -15.0488, -6.5024 )
[connection signal="body_entered" from="HurtArea2D" to="." method="_on_HurtArea2D_body_entered"]
